<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeUnlimited" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wys-SR-ed0" userLabel="MemeView">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-Zh-fd8" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="ASV-Gh-PgV"/>
                                    <barButtonItem style="plain" systemItem="camera" id="1vD-rT-Nzc" userLabel="CameraButtonItem"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h6w-Nl-LbT"/>
                                    <barButtonItem style="plain" id="AR1-LW-8u7" userLabel="AlbumButtonItem">
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7av-5J-zSQ" userLabel="AlbumButton">
                                            <rect key="frame" x="233" y="7" width="66" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbO-Mb-m2a"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="SdS-Yc-d7d"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-OA-Yrv" userLabel="TopTextField">
                                <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BPs-BQ-8Hz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-jE-FKc" userLabel="BottomTextField">
                                <rect key="frame" x="0.0" y="537" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JHD-GR-88A"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-e2-lV0" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="Bi7-0c-F9W" userLabel="ShareButtonItem">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="jjL-yR-Tu9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gXE-2U-l0G"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="i3Y-tX-XI7" userLabel="CancelButtonItem">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="xKj-cB-Yrk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KiU-e2-lV0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3BR-1U-9TV"/>
                            <constraint firstItem="Tfr-Zh-fd8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3M6-Sf-IpX"/>
                            <constraint firstItem="KiU-e2-lV0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Rt-GS-UVy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tfr-Zh-fd8" secondAttribute="bottom" id="4cB-PI-aVd"/>
                            <constraint firstItem="XsV-OA-Yrv" firstAttribute="centerX" secondItem="Wys-SR-ed0" secondAttribute="centerX" id="CUT-br-JKp"/>
                            <constraint firstItem="XsV-OA-Yrv" firstAttribute="width" secondItem="Wys-SR-ed0" secondAttribute="width" id="Dfk-sk-BNs"/>
                            <constraint firstItem="Wys-SR-ed0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIF-Iy-q0t"/>
                            <constraint firstItem="Wys-SR-ed0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ji8-he-EYp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ts9-jE-FKc" secondAttribute="bottom" constant="80" id="MEt-bY-7b6"/>
                            <constraint firstItem="Wys-SR-ed0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P2G-1l-N9l"/>
                            <constraint firstItem="Wys-SR-ed0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PqE-XZ-XeV"/>
                            <constraint firstItem="Tfr-Zh-fd8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VkX-FV-tUf"/>
                            <constraint firstItem="Wys-SR-ed0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wgz-Jn-fuB"/>
                            <constraint firstItem="XsV-OA-Yrv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="anw-1F-HAu"/>
                            <constraint firstItem="Ts9-jE-FKc" firstAttribute="centerX" secondItem="Wys-SR-ed0" secondAttribute="centerX" id="l7a-Pi-6X1"/>
                            <constraint firstItem="KiU-e2-lV0" firstAttribute="leading" secondItem="XsV-OA-Yrv" secondAttribute="leading" id="vqy-4j-P7Q"/>
                            <constraint firstItem="Ts9-jE-FKc" firstAttribute="width" secondItem="Wys-SR-ed0" secondAttribute="width" id="wqC-GP-nEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Ts9-jE-FKc" id="uMW-jV-KgZ"/>
                        <outlet property="bottomToolbar" destination="Tfr-Zh-fd8" id="65l-PU-dZn"/>
                        <outlet property="cameraButton" destination="1vD-rT-Nzc" id="bYf-2R-mm5"/>
                        <outlet property="cancelButton" destination="i3Y-tX-XI7" id="ncW-Rn-Tj7"/>
                        <outlet property="memeImageView" destination="Wys-SR-ed0" id="HxJ-us-QDK"/>
                        <outlet property="shareButton" destination="Bi7-0c-F9W" id="xDQ-eR-zmD"/>
                        <outlet property="topTextField" destination="XsV-OA-Yrv" id="6hj-QJ-0ZZ"/>
                        <outlet property="topToolbar" destination="KiU-e2-lV0" id="sed-6F-W37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
